<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate a CSS Color Gradient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(to right, #33001b, #ff0084);
            padding: 0px;
            margin: 0px;
        }
        h1,h2,h3,h4,h5,h6{
            color: #ffffff;
            text-shadow: 1px 1px 0px #898999;
        }
        .generate-gradian-section{}
        .generate-gradian-section button{
            border-radius: 30px;
            padding: 8px 40px;
            box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            margin-bottom: 15px;
        }
        #primaryBtn{
            background-image: linear-gradient(to right, #33001b, #ff0084);
            color: rgb(221, 221, 221);
            border: 0px;
            box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
        }
        #primaryBtn:hover,#primaryBtn:focus{
            border: #ffffff;
        }
        #scondaryBtn{
            background-image: linear-gradient(to right, #33001b, #ff0084);
            color: rgb(34, 34, 34);
            border: 0px;
            box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
        }
        #scondaryBtn:hover,#scondaryBtn:focus{
            border: #ffffff;
        }
        code{
            width: 100%;
            margin: 0 auto;
            display: block;
            line-height: 1.4;
            letter-spacing: 0.2px;
            border-left: 3px solid #fff;
            box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            background-color: rgba(189, 189, 189, 0.1);
            padding: 15px 8px 15px 17px;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1rem;
            height: auto;
            text-align: start;
        }
        .notification{
            box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            background-color: rgba(189, 189, 189, 0.1);
            color: #ffffff;
            width: fit-content;
            padding: 10px 20px;
            margin: 0 auto;
        }
        input[type=color] {
            padding: 2px 3px;
            height: 36px;
            width: 70px;
            border-radius: 3px;
            cursor: pointer;
            border: 0px;
            outline: none;
            box-shadow: none;
        }
        .copyright{
            background: rgba(189, 189, 189, 0.1);
            color: #ffffff;
            text-align: center;
            margin: 0px;
            padding: 10px 0px;
        }
        .gradientcss{
            @media (max-width: 992px) {
                min-height: 400px;
            }
        }
        
    </style>
</head>
<body>
        <div class="container">
            <div class=" gradientcss row justify-content-center align-content-center align-content-center vh-100">
                <div class="col-lg-7 text-center">
                    <h2>Generate a CSS Color Gradient</h2>
                    <div class="direction-gradian my-4">
                        <h5>Choose orientation</h5>
                        <select id="direction" class="mt-3 form-select" aria-label="Default select example">
                            <option value="180">↓ Top to Bottom</option>
                            <option value="225">↙ Top-Right to Bottom-Left</option>
                            <option value="270">→ Right to Left</option>
                            <option value="315">↖ Bottom-Right to Top-Left</option>
                            <option value="0">↑ Bottom to Top</option>
                            <option value="45">↗ Bottom-Left to Top-Right</option>
                            <option value="90">← Left to Right</option>
                            <option value="135">↘ Top-Left to Bottom-Right</option>
                        </select>
                    </div>
                    <div class="generate-gradian-section my-2">  
                        <h5 class="my-3">Enter Colors</h5> 
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-5"><button type="button" class="btn btn-primary me-2" id="primaryBtn">#aa3c3c</button></div>
                            <div class="col-lg-3 col-5"><input type="color" id="ColorPickerprim" oninput="document.querySelector('#primaryBtn').innerText= this.value" value="#33001b"></div>
                            <div class="col-lg-3 col-5"><button type="button" class="btn btn-info ms-2" id="scondaryBtn">#aa3c3c</button></div>
                            <div class="col-lg-3 col-5"><input type="color" id="ColorPickersecond" oninput="document.querySelector('#scondaryBtn').innerText= this.value" value="#ff0084" ></div>
                        </div>    
                    </div> 
                    <h5 class="my-3">CSS Code:</h5>
                    <code id="selectable" class="my-3">
                        background-image: linear-gradient(to right, #33001b, #ff0084);
                    </code> 
                    <div class="notification d-none">
                        Copied CSS Code Successfully!
                    </div>            
                </div>
            </div>
        </div>
        <p class="copyright">Design and Developed by : <a href="https://www.linkedin.com/in/furqan-zamir-ab165a27/" target="_blank" class="text-white"><b>Furqan Zamir</b></a></p>
        <!-- <div id="value"></div>
        <input type="color" oninput="document.querySelector('#value').innerText= this.value"> -->
<script>
    const GradianColors = document.querySelector('.GradianColors'); 
    const primaryBtn = document.querySelector('#primaryBtn');
    const scondaryBtn = document.querySelector('#scondaryBtn');
    const selectable = document.getElementById('selectable');
    const alert = document.querySelector('.notification');
    const ColorPickerprim = document.getElementById('ColorPickerprim');
    const ColorPickersecond = document.getElementById('ColorPickersecond');
     
    const selectableCopy = () =>{
        navigator.clipboard.writeText(selectable.innerText);
        alert.classList.remove('d-none');
        setTimeout(function(){
            alert.classList.add('d-none');
        }, 2000);
    }
    selectable.addEventListener('click',selectableCopy);
    //Default Value
    var colorsBG = "#5786cb";
    var ScolorsBG = "#343b22";
    function randomgDigit() {
        const digit = "0123456789abcdefgh";
        const emb = [];
        for(let i = 1; i<=6; i++){
            const randomDigit = Math.floor(Math.random() * 16);
            emb.push(digit[randomDigit]);
        }    
        const bgColor = "#" + emb.join("");
        return bgColor;
    }   
    const directiograd = document.getElementById('direction');    
    const directGrad = ()=>{
        return directiograd.value;
    }
    directiograd.addEventListener('change',directGrad);
    
    const primaryBTN = () =>{
        primaryBtn.innerText=randomgDigit();  
        PbodyColor = `linear-gradient(${directGrad()}deg, ${randomgDigit()} 0%, ${ScolorsBG} 100%)`;
        primaryBtn.style.background =  PbodyColor;
        document.body.style.background = PbodyColor;
        selectable.innerText = `background-image: ${PbodyColor}`;
        ColorPickerprim.style.background = PbodyColor;
       // background-image: linear-gradient(to bottom, #2c456b, #004860, #004748, #14422c, #303a17);
    }
    const scondaryBTN = ()=>{
        scondaryBtn.innerText=randomgDigit();  
        SbodyColor = `linear-gradient(${directGrad()}deg, ${colorsBG} 0%, ${randomgDigit()} 100%)`;
        scondaryBtn.style.background = SbodyColor;
        document.body.style.background = SbodyColor;
        selectable.innerText = `background-image: ${SbodyColor}`;
        ColorPickersecond.style.background = SbodyColor;
    }
    primaryBtn.addEventListener('click',primaryBTN);
    scondaryBtn.addEventListener('click',scondaryBTN);

     
    //Color Picker Implementation
    const pickerPRIM = () =>{
        console.log('ColorPickerPRIM');
        const ColorPM = `linear-gradient(${directGrad()}deg, ${ColorPickerprim.value} 0%,${ScolorsBG} 100%)`
        document.body.style.background = ColorPM;
        selectable.innerText = `background-image: ${ColorPM}`;
        primaryBtn.style.background =  ColorPM;
    }
     const pickerSEC = () =>{
        console.log('ColorPickerSEC');
        const ColorSC= `linear-gradient(${directGrad()}deg, ${colorsBG} 0%, ${ColorPickersecond.value} 100%)`;
        document.body.style.background =  ColorSC
        selectable.innerText = `background-image: ${ColorSC}`;
        scondaryBtn.style.background =  ColorSC;
     }   
     ColorPickerprim.addEventListener('input',pickerPRIM);
     ColorPickersecond.addEventListener('input',pickerSEC);
</script>
</body>
</html>