<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        header{
            background-color: cadetblue;
        }
        .note{
            position: relative;
        }
        .main{
            width: 100%;
            box-shadow: none !important;
            padding: 10px;
        }
        .note,textarea,.main{
            width: 25%;
            height: 250px;
            background-color: white;
            border: 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        textarea{
            width: 100%;
            box-shadow: none;
            padding: 10px;
        }
        .operation{
            padding: 10px;
            text-align: end;
        }
        .edit,.delete{
            background-color: transparent;
            border: 0px;
        }
    </style>
</head>
<body class="d-flex flex-wrap gap-5 justify-content-center">
    <header class="w-100">
        <div class="container">
            <h4 class="p-3 text-white"><i class="fa-regular fa-note-sticky"></i> Furqan Zamir</h4>
        </div>
    </header>
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-lg-2">
                <button class="learn-more btn btn-outline-info" id="add">
                    <i class="fa-solid fa-arrow-right"></i> Add Note
                </button>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
    </script>
    <script>   
    const addButton = document.querySelector("#add");

    const updateLSData = ()=>{
        const textAreaData = document.querySelectorAll('textarea');
        const notes = [];
        console.log(textAreaData);
        textAreaData.forEach((note)=>{
            return notes.push(note.value);
        })
        //console.log(notes)
        localStorage.setItem('notes', JSON.stringify(notes));
    };
    const addNewnote = (text = '') =>{
        const note = document.createElement("div");
        note.classList.add('note');
        note.classList.add('mb-4');
        const htmlData = `
        <div class="operation">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </div>
        <div class="main w-100 ${text ? "": "d-none"}"> </div>
        <textarea placeholder="Please enter your note" name="" class="${text ? "d-none": ""}" id=""></textarea>`
        note.insertAdjacentHTML("afterbegin",htmlData);
        //console.log(note);
        //getting the reference 
        const editButton = note.querySelector('.edit');
        const deleteButton = note.querySelector('.delete');
        const mainDiv = note.querySelector('.main');
        const textarea = note.querySelector('textarea');

        //deleting the note
        deleteButton.addEventListener("click",()=>{
            note.remove();
            updateLSData();
        });

        //Toggle using edit button 
        mainDiv.innerHTML = text;
        textarea.value = text;

        //edit button to hide and show
        editButton.addEventListener('click',()=>{
            mainDiv.classList.toggle('d-none');
            textarea.classList.toggle('d-none');
        })

        textarea.addEventListener('change',(event)=>{
            const value = event.target.value;
            mainDiv.innerHTML = value;
            textarea.value = value;
            //console.log(value);
            updateLSData();
        })

        document.body.appendChild(note);
    }
    // getting data from local storage
    const notes = JSON.parse(localStorage.getItem('notes'));
    console.log(notes)
    if(notes){notes.forEach((note) => addNewnote(note))};


    addButton.addEventListener("click",()=>addNewnote());
    </script>
</body>
</html>